# kakadu

./: .gitignore  LICENSE  README.md
Backend/: product.cs
Backend/Backend/: App.config  Backend.csproj  Backend.sln  IProductService.cs  IUserService.cs  OrderItem.cs  OrderService.cs  ProductRepositoryXML.cs  ProductService.cs  UserNotFoundException.cs  UserService.cs  order.cs  packages.config  product.cs  user.cs
Backend/Backend/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs  order.cs  product.cs  user.cs
Backend/Backend/Exceptions/: AuthenticationException.cs
Backend/Backend/Persistence/: App.config  DatabaseConnection.cs
Backend/Backend/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderItemRepositoryDB.cs  OrderRepositoryDB.cs  OrderRepositoryXML.cs  ProductRepository.cs  ProductRepositoryDB.cs  ProductRepositoryXML.cs  UserRepository.cs  UserRepositoryDB.cs  UserRepositoryXML.cs
Backend/Backend/Services/: EmailService.cs  EntityNotFoundException.cs  FileName.cs  IOrderService.cs  IProductService.cs  IUserService.cs  MailService.cs  OrderEmailService.cs  OrderNotFoundException.cs  OrderPrintService.cs  OrderService.cs  OrderToPlainTextConverter.cs  PrintService.cs  ProductNotFoundException.cs  ProductService.cs  UserNotFoundException.cs  UserService.cs
Backend/Backend/data/: Orders.xml  Schema.sql  categories.xml  data.sql  product.xml  products.xml  schema.sql  users.xml
Backend/OrderQueue/: OrderQueue.sln
Backend/OrderQueue/OrderQueue/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Backoffice/: App.config  App.xaml  Backoffice.csproj  Backoffice.sln  MainWindow.xaml  MainWindow.xaml.cs  user.cs
Backoffice/Converters/: OrderStatusConverter.cs
Backoffice/Models/: OrderItemModel.cs
Backoffice/Modules/: Authentication.cs
Backoffice/Services/: AuthenticationException.cs  AuthenticationService.cs  IManageable.cs  OrderWindowFunctionality.cs  PrintService.cs  ProductWindowFunctionality.cs  UserWindowFunctionality.cs
Backoffice/Views/: Info.xaml  Info.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItemModel.cs  Orders.xaml  Orders.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  Products.xaml  Products.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  Users.xaml  Users.xaml.cs
Docker/: docker-compose.yml
Docker/WebServer/: Dockerfile
Docker/init_db/: init_schema.sql
Docker/nginx-config/: nginx.conf
Kiosk/: error.html
Kiosk/assets/css/: error.css
Kiosk/assets/js/: products.js
OrderQueue/OrderQueue/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderQueue.csproj  OrderStatusService.cs  serilog.json
WebServer/: App.config  HttpMessageConverter.cs  HttpRequest.cs  HttpRequestDispatcher.cs  HttpResponse.cs  NotSupportedHttpMethodException.cs  ProductToJsonConverter.cs  Program.cs  WebServer.cs  WebServer.csproj  WebServer.sln  serilog.json
WebServer/Core/: HttpMessageConverter.cs  HttpRequest.cs  HttpRequestDispatcher.cs  HttpResponse.cs  NotSupportedHttpMethodException.cs
WebServer/Order/: JsonToOrderRequestConverter.cs  OrderRequest.cs  OrderRequestProcessor.cs  OrderStatusRequestProcessor.cs  OrderToJsonConverter.cs
WebServer/OrderAPI/: JsonToOrderRequestConverter.cs  OrderRequest.cs  OrderRequestProcessor.cs  OrderStatusRequestProcessor.cs  OrderToJsonConverter.cs  PrintOrderRequestProcessor.cs  SendMailRequestProcessor.cs
WebServer/ProductAPI/: ProductRequestProcessor.cs  ProductToJsonConverter.cs
WebServerTests/: JsonToOrderRequestConverterTest.cs  WebServerTests.csproj
kiosk/: check.html  index.html  productDetails.html
kiosk/assets/CSS/: style.css
kiosk/assets/JavaScript/: AddToCart.js  FullDesc.js  basket.js  cart.js  products.js
kiosk/assets/css/: cart.css  check.css  style.css
kiosk/assets/font/: kyivtypeserif.css
