<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чек</title>
    <style>
.container {
  overflow: hidden; 
}

.name {
    float: left;
}

.price {
    float: right;
}

        body{
	font-family: 'Kyiv Type Serif';
	src: url('/assets/font/KyivTypeSerif-Regular.woff2') format('woff2') url('/assets/font/KyivTypeSerif-Regular.woff') format('woff');
	font-weight: 1;
	font-style: normal;
    font-size: 20px;
}

hr {
  height: 20px;
  border: none;
  position: relative;
  background: #ffffff;
}

hr::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 30px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' height='100%25' width='100%25'><path d='M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z'/></svg>");
  background-repeat: repeat-x;
}
    </style>
</head>

<body>
    <center>
        <p>Kakadu</p>
        <p>Адреса: вул. Павла Каспрука 2</p>
        <p>Чек</p>
        <hr>
    <p id="currentDate"></p>
    <p id="currentTime"></p>
        <hr>
        <div id="cartItemsContainer"></div>
        <hr>
        <div id="totalSum"></div>
        <hr>
        <p>Дякуємо за покупку!</p>
    </center>

    <script>
    let now = new Date();

        document.addEventListener("DOMContentLoaded", function () {
              const currentDateElement = document.getElementById("currentDate");
            const currentTimeElement = document.getElementById("currentTime");

            const currentDate = new Date();
            const options = { year: 'numeric', month: 'numeric', day: 'numeric' };
            const formattedDate = currentDate.toLocaleDateString('en-GB', options);
            const formattedTime = currentDate.toLocaleTimeString();

            currentDateElement.textContent = `Дата: ${formattedDate}`;
            currentTimeElement.textContent = `Час: ${formattedTime}`;

            const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
            const cartItemsContainer = document.getElementById("cartItemsContainer");
            let totalSum = 0;

            cartItems.forEach(item => {
                const itemElement = document.createElement("div");
                itemElement.classList.add("item");
                itemElement.innerHTML = 
                `
                <div class="container">
                    <div class="name">${item.title}</div>
                    <div class="price"> ${item.quantity}x${item.price}</div>
                    </div>
                `;
                cartItemsContainer.appendChild(itemElement);
                totalSum += item.price * item.quantity;
            });

            const totalSumElement = document.getElementById("totalSum");
            totalSumElement.textContent = `Cума: ${totalSum} грн`;
        });
    </script>
</body>

</html>