<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>windowaplication.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <None Remove="burger.png" />
    <None Remove="burger_logo.png" />
    <None Remove="Views\windowaplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="windowaplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="burger.png" />
    <Resource Include="burger_logo.png" />
    <Resource Include="Views\windowaplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
