<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="burger.png" />
    <None Remove="burgerkios.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="burger.png" />
    <Resource Include="burgerkios.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
